<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body{
        width:100vw;
        height:100vh;
        background-image:url("discordbg.jpg");
        background-size:cover;
        background-repeat: no-repeat;
        font-family: 'Whitney', sans-serif;
        user-select:none;
        color:whitesmoke;
    }
    ::-webkit-scrollbar {
        display:none;
    }
    .vertical-center {
    min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh; /* These two lines are counted as one :-)       */

    display: flex;
    align-items: center;
    }
</style>
<body>
<div class="jumbotron vertical-center">
<div class="container bg-dark rounded p-5 m-5 d-flex justify-content-center">
  <div class="row">
    <div class="col-md">
        <div class="primary-header text-center mb-3">
            <h1>Welcome!</h1>
            <div class="secondary-header">We're so excited to see you here!</div>
        </div>
         <img src="white.png" class="img-fluid center-block" width="500">
        <div class="primary-header text-center mb-3 mt-4">
            <h4>Login with QR Code</h4>
            <div class="secondary-header">Dont have an account? Sign In</div>
        <div class="col mb-3">
            <label for="email">Email Address:</label>
            <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
        <div class="col mb-2">
            <label for="pswd">Password:</label>
            <input type="password" class="form-control" placeholder="Enter password" name="pswd">
        </div>
        <div class="form-check">
            <label class="form-check-label"> <input type="checkbox" class="form-check-input" value="">Remember me </label>
        </div>
        <div class="password-container mb-5">
            <a href="#" class="link">Forgot your password?</a>
        </div>
    
        <div class="d-grid mb-2">
          <a href="file:///C:/Users/jedia/OneDrive/Desktop/4th%20Qtr%20ICT/index.html">  <button type="button" class="btn btn-primary btn-block" onclick="window.
    alert('this is not a valid email')" style="background-color: #5865F2; color: #ffff" href="" >Login</button>
        </div>
        <script>
        function signUpValidation() {
          document.forms.signupForm.email.value;
        document.forms.signupForm.password.value;
         document.forms.signupForm.confirmpsw.value;
        }</script>


        <div class="password-container mb-3">
            <pre><p>Need an account?  <a href="#" class="link">Register</a></p></pre>
        </div>
    </div>
    <div class="col-sm-4 m-4 d-none d-sm-block d-md-block">
            
       
            
            
    </div>
  </div>
</div>
<script></script>
</body>
</html>